#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:24:04 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Mon Aug 30 02:32:07 2021
# Process ID: 7752
# Log file: C:/Users/Rajat Raj/Desktop/4th SEM Notes/Approximate Multiplier Design/CODE/compressor/Approximate_Multiplier_Design/Approximate_Multiplier_Design.runs/synth_1/BIT16MULTIPLIER.vds
# Journal file: C:/Users/Rajat Raj/Desktop/4th SEM Notes/Approximate Multiplier Design/CODE/compressor/Approximate_Multiplier_Design/Approximate_Multiplier_Design.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source BIT16MULTIPLIER.tcl
# set_param gui.test TreeTableDev
# debug::add_scope template.lib 1
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# create_project -in_memory -part xc7a50ticsg325-1L
# set_param project.compositeFile.enableAutoGeneration 0
# set_param synth.vivado.isSynthRun true
# set_property webtalk.parent_dir {C:/Users/Rajat Raj/Desktop/4th SEM Notes/Approximate Multiplier Design/CODE/compressor/Approximate_Multiplier_Design/Approximate_Multiplier_Design.cache/wt} [current_project]
# set_property parent.project_path {C:/Users/Rajat Raj/Desktop/4th SEM Notes/Approximate Multiplier Design/CODE/compressor/Approximate_Multiplier_Design/Approximate_Multiplier_Design.xpr} [current_project]
# set_property default_lib xil_defaultlib [current_project]
# set_property target_language Verilog [current_project]
# read_verilog -library xil_defaultlib {
#   {C:/Users/Rajat Raj/Desktop/4th SEM Notes/Approximate Multiplier Design/CODE/compressor/multiplier8x8.v}
#   {C:/Users/Rajat Raj/Desktop/4th SEM Notes/Approximate Multiplier Design/CODE/compressor/partialproduct.v}
#   {C:/Users/Rajat Raj/Desktop/4th SEM Notes/Approximate Multiplier Design/CODE/compressor/MULTIPLIER8X82.v}
#   {C:/Users/Rajat Raj/Desktop/4th SEM Notes/Approximate Multiplier Design/CODE/compressor/partialproduct16bit.v}
#   {C:/Users/Rajat Raj/Desktop/4th SEM Notes/Approximate Multiplier Design/CODE/compressor/halfadder.v}
#   {C:/Users/Rajat Raj/Desktop/4th SEM Notes/Approximate Multiplier Design/CODE/compressor/fulladder.v}
#   {C:/Users/Rajat Raj/Desktop/4th SEM Notes/Approximate Multiplier Design/CODE/compressor/Highspeed4to2compressor.v}
#   {C:/Users/Rajat Raj/Desktop/4th SEM Notes/Approximate Multiplier Design/CODE/compressor/finaladder.v}
#   {C:/Users/Rajat Raj/Desktop/4th SEM Notes/Approximate Multiplier Design/CODE/compressor/exactcompressor.v}
#   {C:/Users/Rajat Raj/Desktop/4th SEM Notes/Approximate Multiplier Design/CODE/compressor/Dualstagecompressor.v}
#   {C:/Users/Rajat Raj/Desktop/4th SEM Notes/Approximate Multiplier Design/CODE/compressor/bit16multiplier.v}
# }
# catch { write_hwdef -file BIT16MULTIPLIER.hwdef }
INFO: [Vivado_Tcl 4-279] hardware handoff file cannot be generated as there is no block diagram instance in the design
# synth_design -top BIT16MULTIPLIER -part xc7a50ticsg325-1L
Command: synth_design -top BIT16MULTIPLIER -part xc7a50ticsg325-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50ti'
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 226.551 ; gain = 67.273
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'BIT16MULTIPLIER' [C:/Users/Rajat Raj/Desktop/4th SEM Notes/Approximate Multiplier Design/CODE/compressor/bit16multiplier.v:21]
INFO: [Synth 8-638] synthesizing module 'partial16bit' [C:/Users/Rajat Raj/Desktop/4th SEM Notes/Approximate Multiplier Design/CODE/compressor/partialproduct16bit.v:21]
INFO: [Synth 8-256] done synthesizing module 'partial16bit' (1#1) [C:/Users/Rajat Raj/Desktop/4th SEM Notes/Approximate Multiplier Design/CODE/compressor/partialproduct16bit.v:21]
INFO: [Synth 8-638] synthesizing module 'halfadder' [C:/Users/Rajat Raj/Desktop/4th SEM Notes/Approximate Multiplier Design/CODE/compressor/halfadder.v:21]
INFO: [Synth 8-256] done synthesizing module 'halfadder' (2#1) [C:/Users/Rajat Raj/Desktop/4th SEM Notes/Approximate Multiplier Design/CODE/compressor/halfadder.v:21]
INFO: [Synth 8-638] synthesizing module 'fulladder' [C:/Users/Rajat Raj/Desktop/4th SEM Notes/Approximate Multiplier Design/CODE/compressor/fulladder.v:21]
INFO: [Synth 8-256] done synthesizing module 'fulladder' (3#1) [C:/Users/Rajat Raj/Desktop/4th SEM Notes/Approximate Multiplier Design/CODE/compressor/fulladder.v:21]
INFO: [Synth 8-638] synthesizing module 'Highspeed4to2compressor' [C:/Users/Rajat Raj/Desktop/4th SEM Notes/Approximate Multiplier Design/CODE/compressor/Highspeed4to2compressor.v:22]
INFO: [Synth 8-256] done synthesizing module 'Highspeed4to2compressor' (4#1) [C:/Users/Rajat Raj/Desktop/4th SEM Notes/Approximate Multiplier Design/CODE/compressor/Highspeed4to2compressor.v:22]
INFO: [Synth 8-638] synthesizing module 'Dualstagecompressor' [C:/Users/Rajat Raj/Desktop/4th SEM Notes/Approximate Multiplier Design/CODE/compressor/Dualstagecompressor.v:21]
INFO: [Synth 8-256] done synthesizing module 'Dualstagecompressor' (5#1) [C:/Users/Rajat Raj/Desktop/4th SEM Notes/Approximate Multiplier Design/CODE/compressor/Dualstagecompressor.v:21]
INFO: [Synth 8-638] synthesizing module 'exactcompressor' [C:/Users/Rajat Raj/Desktop/4th SEM Notes/Approximate Multiplier Design/CODE/compressor/exactcompressor.v:21]
INFO: [Synth 8-256] done synthesizing module 'exactcompressor' (6#1) [C:/Users/Rajat Raj/Desktop/4th SEM Notes/Approximate Multiplier Design/CODE/compressor/exactcompressor.v:21]
INFO: [Synth 8-638] synthesizing module 'finaladder' [C:/Users/Rajat Raj/Desktop/4th SEM Notes/Approximate Multiplier Design/CODE/compressor/finaladder.v:21]
INFO: [Synth 8-256] done synthesizing module 'finaladder' (7#1) [C:/Users/Rajat Raj/Desktop/4th SEM Notes/Approximate Multiplier Design/CODE/compressor/finaladder.v:21]
INFO: [Synth 8-256] done synthesizing module 'BIT16MULTIPLIER' (8#1) [C:/Users/Rajat Raj/Desktop/4th SEM Notes/Approximate Multiplier Design/CODE/compressor/bit16multiplier.v:21]
WARNING: [Synth 8-3917] design BIT16MULTIPLIER has port z[32] driven by constant 0
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 260.590 ; gain = 101.313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 260.590 ; gain = 101.313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50ticsg325-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 260.590 ; gain = 101.313
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 272.293 ; gain = 113.016
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 154   
	   3 Input      1 Bit         XORs := 71    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module BIT16MULTIPLIER 
Detailed RTL Component Info : 
Module partial16bit 
Detailed RTL Component Info : 
Module halfadder 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module fulladder 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module Highspeed4to2compressor 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module Dualstagecompressor 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module exactcompressor 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
	   3 Input      1 Bit         XORs := 1     
Module finaladder 
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Loading clock regions from E:/Xilinx_Vivado_SDK_Win_2014.4_1119_1/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a50ti/ClockRegion.xml
Loading clock buffers from E:/Xilinx_Vivado_SDK_Win_2014.4_1119_1/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a50ti/ClockBuffers.xml
Loading clock placement rules from E:/Xilinx_Vivado_SDK_Win_2014.4_1119_1/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from E:/Xilinx_Vivado_SDK_Win_2014.4_1119_1/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from E:/Xilinx_Vivado_SDK_Win_2014.4_1119_1/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a50ti/csg325/Package.xml
Loading io standards from E:/Xilinx_Vivado_SDK_Win_2014.4_1119_1/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from E:/Xilinx_Vivado_SDK_Win_2014.4_1119_1/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 396.203 ; gain = 236.926
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design BIT16MULTIPLIER has port z[32] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 396.203 ; gain = 236.926
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 396.203 ; gain = 236.926

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 439.121 ; gain = 279.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 439.121 ; gain = 279.844
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 439.121 ; gain = 279.844

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 439.121 ; gain = 279.844
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 439.121 ; gain = 279.844
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 439.121 ; gain = 279.844
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 439.121 ; gain = 279.844
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 439.121 ; gain = 279.844
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 439.121 ; gain = 279.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |    29|
|2     |LUT3 |    14|
|3     |LUT4 |   133|
|4     |LUT5 |    76|
|5     |LUT6 |   120|
|6     |IBUF |    32|
|7     |OBUF |    33|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   437|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 439.121 ; gain = 279.844
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:28 . Memory (MB): peak = 439.121 ; gain = 265.895
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 439.121 ; gain = 279.844
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:31 . Memory (MB): peak = 479.578 ; gain = 306.410
# write_checkpoint -noxdef BIT16MULTIPLIER.dcp
# catch { report_utilization -file BIT16MULTIPLIER_utilization_synth.rpt -pb BIT16MULTIPLIER_utilization_synth.pb }
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 479.578 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Aug 30 02:32:42 2021...
