#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:24:04 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Mon Jul 26 16:46:48 2021
# Process ID: 17576
# Log file: C:/Users/Rajat Raj/Desktop/4th SEM Notes/Approximate Multiplier Design/TK11887/existing method/Existing Method/Existing Method.runs/synth_1/exact_16x16_mul.vds
# Journal file: C:/Users/Rajat Raj/Desktop/4th SEM Notes/Approximate Multiplier Design/TK11887/existing method/Existing Method/Existing Method.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source exact_16x16_mul.tcl
# set_param gui.test TreeTableDev
# debug::add_scope template.lib 1
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# create_project -in_memory -part xc7a50ticsg325-1L
# set_param project.compositeFile.enableAutoGeneration 0
# set_param synth.vivado.isSynthRun true
# set_property webtalk.parent_dir {C:/Users/Rajat Raj/Desktop/4th SEM Notes/Approximate Multiplier Design/TK11887/existing method/Existing Method/Existing Method.cache/wt} [current_project]
# set_property parent.project_path {C:/Users/Rajat Raj/Desktop/4th SEM Notes/Approximate Multiplier Design/TK11887/existing method/Existing Method/Existing Method.xpr} [current_project]
# set_property default_lib xil_defaultlib [current_project]
# set_property target_language Verilog [current_project]
# read_verilog -library xil_defaultlib {
#   {C:/Users/Rajat Raj/Desktop/4th SEM Notes/Approximate Multiplier Design/TK11887/existing method/ha.v}
#   {C:/Users/Rajat Raj/Desktop/4th SEM Notes/Approximate Multiplier Design/TK11887/existing method/fa.v}
#   {C:/Users/Rajat Raj/Desktop/4th SEM Notes/Approximate Multiplier Design/TK11887/existing method/conventional_4to2compressor.v}
#   {C:/Users/Rajat Raj/Desktop/4th SEM Notes/Approximate Multiplier Design/TK11887/existing method/exact_16x16_mul.v}
# }
# catch { write_hwdef -file exact_16x16_mul.hwdef }
INFO: [Vivado_Tcl 4-279] hardware handoff file cannot be generated as there is no block diagram instance in the design
# synth_design -top exact_16x16_mul -part xc7a50ticsg325-1L
Command: synth_design -top exact_16x16_mul -part xc7a50ticsg325-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50ti'
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 226.234 ; gain = 66.820
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'exact_16x16_mul' [C:/Users/Rajat Raj/Desktop/4th SEM Notes/Approximate Multiplier Design/TK11887/existing method/exact_16x16_mul.v:21]
INFO: [Synth 8-638] synthesizing module 'fa' [C:/Users/Rajat Raj/Desktop/4th SEM Notes/Approximate Multiplier Design/TK11887/existing method/fa.v:21]
INFO: [Synth 8-256] done synthesizing module 'fa' (1#1) [C:/Users/Rajat Raj/Desktop/4th SEM Notes/Approximate Multiplier Design/TK11887/existing method/fa.v:21]
INFO: [Synth 8-638] synthesizing module 'conventional_4to2compressor' [C:/Users/Rajat Raj/Desktop/4th SEM Notes/Approximate Multiplier Design/TK11887/existing method/conventional_4to2compressor.v:21]
INFO: [Synth 8-638] synthesizing module 'ha' [C:/Users/Rajat Raj/Desktop/4th SEM Notes/Approximate Multiplier Design/TK11887/existing method/ha.v:21]
INFO: [Synth 8-256] done synthesizing module 'ha' (2#1) [C:/Users/Rajat Raj/Desktop/4th SEM Notes/Approximate Multiplier Design/TK11887/existing method/ha.v:21]
INFO: [Synth 8-256] done synthesizing module 'conventional_4to2compressor' (3#1) [C:/Users/Rajat Raj/Desktop/4th SEM Notes/Approximate Multiplier Design/TK11887/existing method/conventional_4to2compressor.v:21]
INFO: [Synth 8-256] done synthesizing module 'exact_16x16_mul' (4#1) [C:/Users/Rajat Raj/Desktop/4th SEM Notes/Approximate Multiplier Design/TK11887/existing method/exact_16x16_mul.v:21]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 261.008 ; gain = 101.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 261.008 ; gain = 101.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50ticsg325-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 261.008 ; gain = 101.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 293.535 ; gain = 134.121
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 223   
	   2 Input      1 Bit         XORs := 109   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module exact_16x16_mul 
Detailed RTL Component Info : 
Module fa 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module ha 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module conventional_4to2compressor 
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Loading clock regions from E:/Xilinx_Vivado_SDK_Win_2014.4_1119_1/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a50ti/ClockRegion.xml
Loading clock buffers from E:/Xilinx_Vivado_SDK_Win_2014.4_1119_1/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a50ti/ClockBuffers.xml
Loading clock placement rules from E:/Xilinx_Vivado_SDK_Win_2014.4_1119_1/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from E:/Xilinx_Vivado_SDK_Win_2014.4_1119_1/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from E:/Xilinx_Vivado_SDK_Win_2014.4_1119_1/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a50ti/csg325/Package.xml
Loading io standards from E:/Xilinx_Vivado_SDK_Win_2014.4_1119_1/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from E:/Xilinx_Vivado_SDK_Win_2014.4_1119_1/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 398.676 ; gain = 239.262
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 398.676 ; gain = 239.262
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 398.676 ; gain = 239.262

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 460.961 ; gain = 301.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 460.961 ; gain = 301.547
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 460.961 ; gain = 301.547

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 460.961 ; gain = 301.547
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 460.961 ; gain = 301.547
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 460.961 ; gain = 301.547
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 460.961 ; gain = 301.547
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 460.961 ; gain = 301.547
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 460.961 ; gain = 301.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |    33|
|2     |LUT3 |    36|
|3     |LUT4 |    33|
|4     |LUT5 |   153|
|5     |LUT6 |   250|
|6     |IBUF |    32|
|7     |OBUF |    32|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   569|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 460.961 ; gain = 301.547
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:18 . Memory (MB): peak = 460.961 ; gain = 286.961
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 460.961 ; gain = 301.547
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
18 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:20 . Memory (MB): peak = 483.301 ; gain = 309.316
# write_checkpoint -noxdef exact_16x16_mul.dcp
# catch { report_utilization -file exact_16x16_mul_utilization_synth.rpt -pb exact_16x16_mul_utilization_synth.pb }
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 483.301 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Jul 26 16:47:09 2021...
