Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-vq100-4 extension8bit.ngc
extension8bit.ngd

Reading NGO file "W:/VLSI DEPT/A VIJAYA  LAKSHMI/2020-2021/BUSSINESS
PROJECTS/TVPGFE93,TVMAFE115/SOURCEFILE_YMTS0224/CODE_YMTS0224/compressorproject/
compressor/extension8bit.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 155928 kilobytes

Writing NGD file "extension8bit.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "extension8bit.bld"...
