#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:24:04 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Fri Jul 23 10:01:03 2021
# Process ID: 14148
# Log file: C:/Users/Rajat Raj/Desktop/4th SEM Notes/TK11887/CODE/compressor/project_1/project_1.runs/impl_1/multiplier8x8.vdi
# Journal file: C:/Users/Rajat Raj/Desktop/4th SEM Notes/TK11887/CODE/compressor/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source multiplier8x8.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from E:/Xilinx_Vivado_SDK_Win_2014.4_1119_1/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a50ti/ClockRegion.xml
Loading clock buffers from E:/Xilinx_Vivado_SDK_Win_2014.4_1119_1/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a50ti/ClockBuffers.xml
Loading clock placement rules from E:/Xilinx_Vivado_SDK_Win_2014.4_1119_1/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from E:/Xilinx_Vivado_SDK_Win_2014.4_1119_1/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from E:/Xilinx_Vivado_SDK_Win_2014.4_1119_1/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a50ti/csg325/Package.xml
Loading io standards from E:/Xilinx_Vivado_SDK_Win_2014.4_1119_1/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from E:/Xilinx_Vivado_SDK_Win_2014.4_1119_1/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 423.578 ; gain = 243.699
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.348 . Memory (MB): peak = 425.461 ; gain = 1.883
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d3d9207e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 898.004 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: d3d9207e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 898.004 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: d3d9207e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 898.004 ; gain = 0.000
Ending Logic Optimization Task | Checksum: d3d9207e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 898.004 ; gain = 0.000
Implement Debug Cores | Checksum: d3d9207e
Logic Optimization | Checksum: d3d9207e

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: d3d9207e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 898.004 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 898.004 ; gain = 474.426
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Rajat Raj/Desktop/4th SEM Notes/TK11887/CODE/compressor/project_1/project_1.runs/impl_1/multiplier8x8_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: bb465378

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 898.004 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 898.004 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 898.004 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 898.004 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 911.656 ; gain = 13.652

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 911.656 ; gain = 13.652

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 8b50976c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 911.656 ; gain = 13.652
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14696eae4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 911.656 ; gain = 13.652

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design
Phase 2.1.2.1 Place Init Design | Checksum: 23c1b9810

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 911.656 ; gain = 13.652
Phase 2.1.2 Build Placer Netlist Model | Checksum: 23c1b9810

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 911.656 ; gain = 13.652

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 23c1b9810

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 911.656 ; gain = 13.652
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 23c1b9810

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 911.656 ; gain = 13.652
Phase 2.1 Placer Initialization Core | Checksum: 23c1b9810

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 911.656 ; gain = 13.652
Phase 2 Placer Initialization | Checksum: 23c1b9810

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 911.656 ; gain = 13.652

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1934b754e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 911.656 ; gain = 13.652

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1934b754e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 911.656 ; gain = 13.652

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1d4017cc5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 911.656 ; gain = 13.652

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 16efa4682

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 911.656 ; gain = 13.652

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 164d72dd4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 911.656 ; gain = 13.652
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 164d72dd4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 911.656 ; gain = 13.652

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 164d72dd4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 911.656 ; gain = 13.652

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 164d72dd4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 911.656 ; gain = 13.652
Phase 4.4 Small Shape Detail Placement | Checksum: 164d72dd4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 911.656 ; gain = 13.652

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 164d72dd4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 911.656 ; gain = 13.652
Phase 4 Detail Placement | Checksum: 164d72dd4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 911.656 ; gain = 13.652

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 8ad90112

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 911.656 ; gain = 13.652

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 8ad90112

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 911.656 ; gain = 13.652

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 8ad90112

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 911.656 ; gain = 13.652

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 8ad90112

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 911.656 ; gain = 13.652

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 8ad90112

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 911.656 ; gain = 13.652

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 8ad90112

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 911.656 ; gain = 13.652
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 8ad90112

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 911.656 ; gain = 13.652
Ending Placer Task | Checksum: 7ab3f915

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 911.656 ; gain = 13.652
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.269 . Memory (MB): peak = 911.656 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 911.656 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 911.656 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 911.656 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50ti'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6367c405

Time (s): cpu = 00:01:05 ; elapsed = 00:01:09 . Memory (MB): peak = 995.750 ; gain = 84.094

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 6367c405

Time (s): cpu = 00:01:05 ; elapsed = 00:01:09 . Memory (MB): peak = 1000.473 ; gain = 88.816
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 8f946ba9

Time (s): cpu = 00:01:06 ; elapsed = 00:01:10 . Memory (MB): peak = 1001.883 ; gain = 90.227

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: eeead200

Time (s): cpu = 00:01:06 ; elapsed = 00:01:10 . Memory (MB): peak = 1001.883 ; gain = 90.227

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 11727739c

Time (s): cpu = 00:01:06 ; elapsed = 00:01:10 . Memory (MB): peak = 1001.883 ; gain = 90.227
Phase 4 Rip-up And Reroute | Checksum: 11727739c

Time (s): cpu = 00:01:06 ; elapsed = 00:01:10 . Memory (MB): peak = 1001.883 ; gain = 90.227

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: 11727739c

Time (s): cpu = 00:01:06 ; elapsed = 00:01:10 . Memory (MB): peak = 1001.883 ; gain = 90.227

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0283026 %
  Global Horizontal Routing Utilization  = 0.0180895 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 29.7297%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 6 Route finalize | Checksum: 11727739c

Time (s): cpu = 00:01:06 ; elapsed = 00:01:10 . Memory (MB): peak = 1001.883 ; gain = 90.227

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 11727739c

Time (s): cpu = 00:01:06 ; elapsed = 00:01:10 . Memory (MB): peak = 1002.961 ; gain = 91.305

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 18a04fa8c

Time (s): cpu = 00:01:06 ; elapsed = 00:01:10 . Memory (MB): peak = 1002.961 ; gain = 91.305
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:01:10 . Memory (MB): peak = 1002.961 ; gain = 91.305
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:07 ; elapsed = 00:01:12 . Memory (MB): peak = 1002.961 ; gain = 91.305
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 1002.961 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Rajat Raj/Desktop/4th SEM Notes/TK11887/CODE/compressor/project_1/project_1.runs/impl_1/multiplier8x8_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Jul 23 10:03:17 2021...
